JWT_SECRET="El valor de una idea radica en el uso de la misma!"
MONGO_HOST="mongo"
MONGO_USER="messagesdbuser"
MONGO_PASSWORD="messagesdbpassword"
MONGO_DB="messages"
MONGO_PORT=27017
LISTEN_PORT=9001
